{
    "name": "hschletz/formotron",
    "description": "Form processing and validation",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Formotron\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Holger Schletz",
            "email": "holger.schletz@web.de"
        }
    ],
    "require": {}
}
